<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University WEB Design</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap"
 rel="stylesheet">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">   <title>University WEB Design</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        

        .header {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(image/university.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            font-family:'Wittgenstein', sans-serif ;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 6%; 
        }

        nav img {
            width: 80px;
            height: auto;
        }

        .nav-link{
            flex:1;
            text-align: right;
        }
        .nav-link ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-link ul li a {
            text-decoration: none;
            color: white;
            font-size: 13px;
        }

    .nav-link ul li::after{
        content:'';
        width:0% ;
        height:2px ;
        background: #86d3f7;
        display: block;
        margin: auto;
        transition:0.5s;
    }

    .nav-link ul li:hover::after{
        width:100%;
    }
    .text-box{
        width: 90%;
        color:lavenderblush;
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;

    }
    .text-box h1{
        font-size: 60px;
    }
    .text-box p{
        margin: 10px 0 40px;
        font-size: 40;
        color:white;
    }
    .hero-btn{
        display: inline-block;
        text-decoration: none;
        color: #edf6f7;
        border: 1px solid #ffffff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position:relative;
        cursor: pointer;
    }

    .hero-btn:hover{
        border : 1px solid #86d3f7;
        background : #0429f8;
        transition: 1s;
    }

    nav .fas {
            display: none;
        }

    @media(max-width:700px){
        .text-box h1{
            font-size: 20px;
        }
        .nav-link ul li{
            display: block;
        }
        .nav-link{
            position: absolute;
            background: #0d045e;
            height: 100vh;
            width: 200px;
            top:0;
            right:-200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }
        nav .fas {
                display: block;
                color: #ffffff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }

      .nav-link ul{
        padding: 30px;
      }  
    }

    .course{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top:100px;
}

h1{
    font-size: 36px;
    font-weight:600;
}

p{
    color:#777;
    font-size:14px;
    font-weight:300;
    line-height:22px;
    padding: 5%;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.course-col{
    flex-basis:31%;
    background:#f4f3ff ;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px ;
    box-sizing: border-box;
    transition:0.5s;
}

h3{
    text-align:center;
    font-weight: 600;
    margin:10px 0;
}

.course-col:hover{
box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
       
@media(max-width:700px) {
    .row{
        flex-direction: column;
    }
}


<!--------campus------------>

.campus{
width:80%;
margin:auto;
text-align:center;
padding-top: 50px;
}

.campus-col{
    flex-basis:32%;
    border-radius:10px ;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
    border-radius: 10px;
    height:300px;
}
.layer{
    background:transparent;
    height:100%;
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    transition:0.5s;
}
.layer:hover{
    background: #c9e8f5a6;;
}

.layer h3{
width:100%;
font-weight: 500;
color:#ffffff;
font-size: 26px;
bottom:0;
left:50%;
transform:translateX(-50%) ;
position: absolute;
opacity: 0;
transition: 0.5s;
}

.layer:hover h3{
    bottom:49%;
    opacity: 1;
}


<!-----------------------Facility---------------->

.facility{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}

.facility-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
}

.facility-col img{
    width:100%;
    border-radius: 10px;
}

h1{
    text-align: center;
}

.facility-col p{
padding:0;
}

.facility-col h3{
margin-top: 16px;
margin-bottom: 15px;
text-align: center;
}



<!------------------testimonial--------->

.tesimonial{
    width:80%;
    margin: auto;
    padding-top: 100Px;
    text-align: center;
}
.tesimonial p{
    text-align: center;
}

.testimonial-col{
    flex-basis:44%;
    border-radius: 10px;
margin-bottom: 5%;
text-align: left;
background:#f4f3ff;
padding: 25px;
cursor:pointer;
display: flex;
}

.testimonial-col img{
    height: 50px;
    width: 25px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p{
    padding:0;
    text-align:center;
}

.testimonial-col h3{
    margin-top: 15%;
    text-align: left;
}

.testimonial-col .fas{
    color:rgb(255, 102, 0);
}

@media(max-width:700px){
    .testimonial-col img{
    width: 30px;
    margin-right: 25px;  
}
}

<!--------------call------------------->

.cta{
   margin: 100px auto;
   width:80%;
   background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(image/cyb.jpeg);
   background-position: center;
   background-size: cover;
   border-radius: 10px;
   text-align: center;
   padding: 100px 0;
}

.cta h1{
    color: #018299;
    margin-bottom: 40px;
    padding: 0;
}

.hero-btn1{
        display: inline-block;
        text-decoration: none;
        color: #008e9e;
        border: 1px solid #b2d8f1;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position:relative;
        cursor: pointer;
    }

    .hero-bt1:hover{
        border : 1px solid #86d3f7;
        background : #0429f8;
        transition: 1s;
    }
@media(max-width :700px){
    .cta h1{
        font-size:24px;

    }
}

<!-----------------------footer-->

.footer{
width:100%;
text-align:center;
padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    text-align: center;
}

.footer p{
    text-align: center;
}

    </style>
</head>

<body>

    <section class="header">
        <nav>
            <a href="UniWebPtac.html"><img src="image/logo.jpg"></a>
            <div class="nav-link" id="navLink">
                <i class="fas fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">COURSE</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
          </div> 
          <i class="fas fa-sort-down" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1 style>University of Waterlo</h1>
        <p>Connect with the world and find resources that meet your needs. </p>
        <a href="" class="hero-btn">Visit To Know More</a> 
        </div>

    </section>


<!---------couese------>

<section class="course">
    <h1>Building a world-changer</h1>
    <p>In 1957, innovation and entrepreneurship brought the University of Waterloo into being,
         as a group of business leaders imagined a new university built to tackle some of the world's most daunting challenges.</p>
    <div class="row">
        <div class="course-col">
            <h3>What we envision</h3>
            <p>A community of curious, collaborative, innovative and entrepreneurial problem-solvers and leaders
                 who seek to understand and identify equitable and sustainable solutions for the future of humanity and our planet.</p>
        </div>
        <div class="course-col">
            <h3>Academic strength</h3>
            <p>Building academic success starts in the classroom but doesn't end there.
                 Waterloo nurtures community, contributing to a positive and successful student experience.</p>
        </div>
        <div class="course-col">
            <h3>Noble Prize in Physics</h3>
            <p>On October 2, 2018, Physics and Astronomy professor Donna Strickland was awarded the 2018 Nobel Prize in Physics,
                 making her the third woman in history to receive the prestigious honour.</p>
        </div>
    </div>
</section>


<!-------------------------Campus--------------->

<section class="campus">
<h1>Our Global Campus</h1>
<p>The University of Maryland Global Campus. is a public university in Adelphi, Maryland. It is the largest institution in the University System of Maryland
     Established in 1947 with origins in the College of Special and Continuation Studies of the University of Maryland. </p>
<div class="row">
    <div class="campus-col">
        <img src="image/fanta.jpeg">
<div class="layer">
    <h3>Fairy land</h3>
</div>
    </div>

    <div class="campus-col">
        <img src="image/forest.png">
<div class="layer">
    <h3>Forest</h3>
</div>
    </div>

    <div class="campus-col">
        <img src="image/cloud.jpg">
<div class="layer">
    <h3>Cloud</h3>
</div>
    </div>
</div>
    </section>


<!--------------------Facility------------>  

  <section class="facility">
    <h1>Our Facilities</h1>
    <p>It is recognized that a variety of different personal, emotional or relationship issues may affect our life as a student.
        While the Student Advisor should be the first focal point of contact for any other type of problem, other members of staff
         also have particular skills in many areas, which may assist in resolving difficulties. </p>

         <div class="row">
            <div class="facility-col">
                <img src="image/cy.png">
                <h3>Cyber Center</h3>
                <p>The University has a cyber centre at the central library of the university.  Students can use it by payment as and when required .</p>
            </div>

            <div class="facility-col">
                <img src="image/lab.jpg">
                <h3>Computer Lab</h3>
                <p>Providing that permission has been given and that supervision is available, students may use the Computer Laboratories outside class times.</p>
            </div>

            <div class="facility-col">
                <img src="image/library.jpg">
                <h3>Library</h3>
                <p>Students can have access to all kind of academic and fictional books.</p>
            </div>

            <div class="facility-col">
                <img src="image/bus.jpeg">
                <h3>Transport</h3>
                <p>The University buses run on fixed routes, with pick-up and drop-off at selected points. </p>
            </div>

            <div class="facility-col">
                <img src="image/food.jpeg">
                <h3>Catering</h3>
                <p>The University is provided with Canteen facilities. Quality and costs are determined by the University. </p>
            </div>
            <div class="facility-col">
                <img src="image/ground.jpg">
                <h3>Basketballground</h3>
                <p>The University is provided with big Basketball ground along with a football field. </p>
            </div>

         </div>

  </section>


  <!--------------------testimonial------------------->

  <section class="tesimonial">
    <h1>What our student says</h1>
    <p>Know more from our students.</p>
<div class="row">
    <div class="testimonial-col">
<img src="image/hitler.jpeg">
<div>
    <p>
        This uni has good discipline and strict rules.
    </p>
    <h3>Adolf Hitler</h3>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i> 
</div>
</div>

<div class="testimonial-col">
    <img src="image/William-Shakespeare.jpg">
    <div>
    <p>
    This uni has good Artistic vibes and literature.
    </p>
    <h3>William Shakespeare</h3>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i> 

</div>
</div>

</div>
     
    </section>


    <!--------------call------------------->  
   
    <section class="cta">
        <h1>Enroll For Our Online Courses<br>From Anywhere Of The World</h1>
       <a href="#" class="hero-btn1"> Contact Us </a>
        </section>  

<!--------------------footer-->

<section class="footer">
    <h4> About Us </h4>
    <p>To know more contact on. </p>
<div class="icons">
  <i class="fab fa-facebook"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-instagram" ></i>
    <i class="fab fa-linkedin"></i>

</div>
<p>Made with <i class="fab fa-vimeo-square"></i> By SIShreosi </p>



</section>



<!---------------------JS-->

    <script>
        var navLink = document.getElementById("navLink");
function showMenu() {
    navLink.style.right="0";
}
function hideMenu() {
    navLink.style.right="-200px";
}
    </script>



</body>
</html>

